body {
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica,
    Arial, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  margin: 0;
  box-sizing: border-box;
  background-color: red;
}

@media (max-width: 1600px) {
  html {
    font-size: 12px / 1.5;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 12px / 2;
  }
}
@media (max-width: 414px) {
  html {
    font-size: 12px;
  }
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
